# building-modular-monoliths-using-spring

./: .gitignore  README.md  build.gradle  settings.gradle
catalogs-service/src/main/java/monoliths/: CatalogsServiceApplication.java
catalogs-service/src/main/resources/: application.yml
catalogs/src/main/java/monoliths/catalogs/: CatalogModuleConfiguration.java  EnableCatalogModule.java
catalogs/src/main/java/monoliths/catalogs/data/simple/: InMemoryCategoryRepository.java  InMemoryProductRepository.java  InMemorySkuRepository.java
catalogs/src/main/java/monoliths/catalogs/domain/entity/: Category.java  CategoryRepository.java  InsufficientStockException.java  Product.java  ProductItem.java  Sku.java  SkuRepository.java
catalogs/src/main/java/monoliths/catalogs/domain/usecase/: CatalogManager.java  Catalogs.java  Inventory.java  ProductIdNotFoundException.java
catalogs/src/main/java/monoliths/catalogs/remoting/httpinvoker/: HttpInvokerConfiguration.java
catalogs/src/main/java/monoliths/catalogs/web/: ProductRestController.java
catalogs/src/main/resources/: catalogs.yml
catalogs/src/test/java/monoliths/catalogs/: CatalogFixtures.java
catalogs/src/test/java/monoliths/catalogs/remoting/httpinvoker/: HttpInvokerServiceTest.java
commons/src/main/java/monoliths/: Constant.java
commons/src/main/java/monoliths/commons/model/: OrderSheet.java  Sender.java
commons/src/main/java/monoliths/context/beans/: Published.java  PublishedComponentRegisteringPostProcessor.java
commons/src/main/java/monoliths/module/info/: ModuleInfoProperties.java
gradle/wrapper/: gradle-wrapper.properties
modular-monoliths/src/main/java/monoliths/: ModularMonolithsApplication.java
modular-monoliths/src/main/java/monoliths/catalogs/: CatalogContextConfiguration.java
modular-monoliths/src/main/java/monoliths/catalogs/data/simple/: InMemoryCategoryRepository.java  InMemoryProductRepository.java  InMemorySkuRepository.java
modular-monoliths/src/main/java/monoliths/catalogs/domain/entity/: Category.java  Product.java  ProductItem.java  ProductRepository.java
modular-monoliths/src/main/java/monoliths/catalogs/domain/usecase/: Inventory.java  (+5 more)
modular-monoliths/src/main/java/monoliths/commons/: SystemException.java
modular-monoliths/src/main/java/monoliths/commons/model/: DeliveryLocation.java  DeliveryMethod.java  Receiver.java
modular-monoliths/src/main/java/monoliths/orders/: OrderContextConfiguration.java
modular-monoliths/src/main/java/monoliths/orders/integrate/: OrderCatalogsService.java
modular-monoliths/src/main/java/monoliths/shipments/: ShipmentContextConfiguration.java
modular-monoliths/src/main/java/monoliths/shipments/integrate/: FulfillmentService.java  ShipmentCatalogsService.java  ShipmentOrdersService.java
modular-monoliths/src/main/resources/: application.yml
modular-monoliths/src/test/java/monoliths/: CustomerBuyingFlowIntegrationTests.java
modular-monoliths/src/test/java/monoliths/catalogs/: CatalogFixtures.java
modular-monoliths/src/test/java/monoliths/orders/entity/: OrderProductTest.java  OrderTest.java
orders/src/main/java/monoliths/orders/: EnableOrderModule.java  OrderModuleConfiguration.java
orders/src/main/java/monoliths/orders/integrate/: RemoteOrderCatalogsService.java
orders/src/main/resources/: orders.yml
orders/src/test/java/monoliths/orders/: Fixtures.java
shipments/src/main/java/monoliths/shipments/: EnableShipmentModule.java  ShipmentModuleConfiguration.java
shipments/src/main/resources/: shipments.yml
(+39 files in other folders)
